stream.rules = [
    {
        matches = [
            {
                application.process.binary = "ffmpeg"
                target.object = "P-Cast"
            }
        ]
        actions = {
            update-props = {
                node.dont-reconnect = true
                node.latency = "64/48000"
            }
        }
    }
]